NC_000067.7	chr1
NC_000068.8	chr2
NC_000069.7	chr3
NC_000070.7	chr4
NC_000071.7	chr5
NC_000072.7	chr6
NC_000073.7	chr7
NC_000074.7	chr8
NC_000075.7	chr9
NC_000076.7	chr10
NC_000077.7	chr11
NC_000078.7	chr12
NC_000079.7	chr13
NC_000080.7	chr14
NC_000081.7	chr15
NC_000082.7	chr16
NC_000083.7	chr17
NC_000084.7	chr18
NC_000085.7	chr19
NC_000086.8	chrX
NC_000087.8	chrY
NT_166280.1	chr1_GL456210v1_random
NT_166281.1	chr1_GL456211v1_random
NT_166282.1	chr1_GL456212v1_random
NT_162750.1	chr1_GL456221v1_random
NT_166338.1	chr1_GL456239v1_random
NW_023337852.1	chr1_MU069434v1_random
NT_187055.1	chr4_JH584295v1_random
NT_166438.1	chr5_GL456354v1_random
NT_187056.1	chr5_JH584296v1_random
NT_187057.1	chr5_JH584297v1_random
NT_187058.1	chr5_JH584298v1_random
NT_187059.1	chr5_JH584299v1_random
NT_166307.1	chr7_GL456219v1_random
NT_165789.3	chrX_GL456233v2_random
NT_187060.1	chrY_JH584300v1_random
NT_187061.1	chrY_JH584301v1_random
NT_187062.1	chrY_JH584302v1_random
NT_187063.1	chrY_JH584303v1_random
NT_166443.1	chrUn_GL456359v1
NT_166444.1	chrUn_GL456360v1
NT_166450.1	chrUn_GL456366v1
NT_166451.1	chrUn_GL456367v1
NT_166452.1	chrUn_GL456368v1
NT_166454.1	chrUn_GL456370v1
NT_166456.1	chrUn_GL456372v1
NT_166462.1	chrUn_GL456378v1
NT_166463.1	chrUn_GL456379v1
NT_166465.1	chrUn_GL456381v1
NT_166466.1	chrUn_GL456382v1
NT_166467.1	chrUn_GL456383v1
NT_166469.1	chrUn_GL456385v1
NT_166471.1	chrUn_GL456387v1
NT_166473.1	chrUn_GL456389v1
NT_166474.1	chrUn_GL456390v1
NT_166476.1	chrUn_GL456392v1
NT_166478.1	chrUn_GL456394v1
NT_166480.1	chrUn_GL456396v1
NT_187064.1	chrUn_JH584304v1
NW_023337853.1	chrUn_MU069435v1
NC_005089.1	chrM
